.index-main-aside-grid
    background alpha + 25%
    display grid
    gap 1.6rem
    grid-template-columns  1fr //1fr
    //height 400px
    max-width global-width
    margin auto
    padding 1rem
    //padding 0rem 1rem //6rem
    //padding 1rem
    position relative
    width 100%
    .excerpt
        padding 1rem
        font-size 1.2rem
        color alpha + 80%
    figure  
        //border 1px solid blue //alpha + 10%
        display grid
        grid-template-columns 1fr
        grid-template-rows 1fr
    img, figcaption, .card-excerpt
        //border 1px solid alpha + 10%
        width 100% 
        grid-column: 1 / 2
        grid-row: 1 / 2
    figcaption h3
        padding 1rem
        font-size clamp(1.2rem, 2vw, 1.8rem)
        color alpha + 90%
    main
        //border 1px solid alpha + 10%
        display grid
        grid-template-columns repeat(auto-fill, minmax(300px, 1fr))
        gap 1rem
        margin 0 auto
        width 100%
        //padding .5rem
        //max-width 100vw !impor


        img 
            margin-bottom 2rem
            height 280px
            max-width 100%
        p:first-of-type
            font-weight bold
            //font-size 1.1rem
            //color alpha + 90%
        p:first-of-type::first-letter
            font-size clamp(3rem, 4vw, 3.8rem)
            font-weight bold
            color alpha + 95%
            float left
            line-height .7rem
            //padding-right .1rem
    aside  
    
        background alpha + 20%
        display grid //flex
        grid-template-columns 1fr
        //flex-direction column
        gap 1rem
        align-items: start
        //padding 0 1rem
        //max-width 100vw
        height 100%
        padding-bottom 1rem
        width 100%
        .popular  
            display none
        .trending
            width 100%

        .trends   
            display flex
            flex-direction column
            align-items left
            gap .6rem
            width 100%
            padding-top  .5rem
            //background alpha + 20%
        .trending-link  
            color alpha + 80%
            display grid
            grid-template-columns 4rem 1fr
            gap .5rem
            align-items center
            justify-content left
            background alpha + 20%

            img   
                height 4rem
                width 4rem
                margin-right auto

    .post-date
        position absolute
        border-radius: 5px
        color alpha + 80%
        display flex
        align-items center
        justify-content center
        font-size 1rem
        top 2rem
        left 2rem
        height 1.8rem
        background alpha + 20%
        line-height 1rem
        padding-top .8rem
    .post-details

        display grid
        grid-template-columns 1fr 1fr
        grid-template-rows 1fr


    p
        padding 0 1rem 1rem
        color alpha + 80%
    .post-content  
        display flex
        flex-direction column
        gap 1rem
@media(min-width small)
    .index-main-aside-grid
        aside 

            grid-template-columns 1fr 1fr
@media(min-width medium)
    .index-main-aside-grid  
        grid-template-columns 1fr 360px
        align-items: start
        gap 1rem
        max-width global-width
        //padding 1rem
        margin 2rem auto 
        width 100%
    
        aside   
            grid-template-columns: 1fr 
            gap 0
            position: sticky;
            top: 1rem;
@media(min-width large)
    .index-main-aside-grid
        grid-template-columns 1fr 400px
        gap 2rem
        max-width global-width
        //padding 1rem
        margin 2rem auto
        width 100%
        aside 
            grid-template-columns 1fr