{
	"name": "jquery-migrate",
	"title": "jQuery Migrate",
	"description": "Migrate older jQuery code to jQuery 4.x",
	"version": "4.0.0-pre",
	"type": "module",
	"exports": {
		"node": {
			"import": "./dist-module/wrappers/jquery-migrate.node-module-wrapper.js",
			"default": "./dist/jquery-migrate.js"
		},
		"module": {
			"import": "./dist-module/jquery-migrate.module.js",
			"default": "./dist/wrappers/jquery-migrate.bundler-require-wrapper.js"
		},
		"import": "./dist-module/jquery-migrate.module.js",
		"default": "./dist/jquery-migrate.js"
	},
	"main": "dist/jquery-migrate.js",
	"homepage": "https://github.com/jquery/jquery-migrate",
	"author": {
		"name": "OpenJS Foundation and other contributors",
		"url": "https://openjsf.org"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/jquery/jquery-migrate.git"
	},
	"bugs": {
		"url": "http://bugs.jquery.com/"
	},
	"license": "MIT",
	"scripts": {
		"build": "node ./build/command.js",
		"build:all": "node --input-type=module -e \"import { buildDefaultFiles } from './build/tasks/build.js'; buildDefaultFiles()\"",
		"build:clean": "rimraf --glob dist/*.{js,map} --glob dist-module/*.{js,map}",
		"build:main": "node --input-type=module -e \"import { build } from './build/tasks/build.js'; build()\"",
		"lint": "eslint --cache .",
		"npmcopy": "node build/tasks/npmcopy.js",
		"prepare": "husky",
		"pretest": "npm run npmcopy",
		"start": "node --input-type=module -e \"import { buildDefaultFiles } from './build/tasks/build.js'; buildDefaultFiles({ watch: true })\"",
		"test:browser": "npm run pretest && npm run build:all && npm run test:unit -- -b chrome -b firefox --headless",
		"test:browserless": "npm run pretest && npm run build:all && node test/bundler_smoke_tests/run-jsdom-tests.js && node test/node_smoke_tests/node_smoke_tests.cjs",
		"test:ie": "npm run pretest && npm run build:all && npm run test:unit -- -v -b ie",
		"test:bundlers": "npm run pretest && npm run build:all && node test/bundler_smoke_tests/run-jsdom-tests.js",
		"test:node_smoke_tests": "npm run pretest && npm run build:all && node test/node_smoke_tests/node_smoke_tests.cjs",
		"test:safari": "npm run pretest && npm run build:all && npm run test:unit -- -v -b safari",
		"test:server": "jtr serve",
		"test:esm": "npm run pretest && npm run build:main && npm run test:unit -- -f plugin=esmodules --headless ",
		"test:unit": "jtr",
		"test": "npm run build:all && npm run lint && npm run test:browserless && npm run test:browser && npm run test:esm"
	},
	"peerDependencies": {
		"jquery": ">=4 <5"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "28.0.3",
		"@rollup/plugin-node-resolve": "16.0.1",
		"chalk": "5.4.1",
		"commitplease": "3.2.0",
		"enquirer": "2.4.1",
		"eslint": "8.57.1",
		"eslint-config-jquery": "3.0.2",
		"eslint-plugin-import": "2.31.0",
		"globals": "15.15.0",
		"husky": "9.1.7",
		"jquery": "4.0.0-beta.2",
		"jquery-test-runner": "0.2.5",
		"jsdom": "26.0.0",
		"native-promise-only": "0.8.1",
		"qunit": "2.24.1",
		"rollup": "4.34.8",
		"sinon": "9.2.4",
		"uglify-js": "3.19.3",
		"webpack": "5.98.0",
		"yargs": "^17.7.2"
	},
	"keywords": [
		"jquery",
		"javascript",
		"browser",
		"plugin",
		"migrate"
	],
	"commitplease": {
		"nohook": true,
		"components": [
			"Docs",
			"Tests",
			"Build",
			"Release",
			"Core",
			"Ajax",
			"Attributes",
			"Callbacks",
			"CSS",
			"Data",
			"Deferred",
			"Deprecated",
			"Dimensions",
			"Effects",
			"Event",
			"Manipulation",
			"Offset",
			"Queue",
			"Selector",
			"Serialize",
			"Traversing",
			"Wrap"
		]
	}
}
